Sport5/Pages/VIewUserPage.xaml

<Page x:Class="Sport5.Pages.VIewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sport5.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ИС по прокату спортивного инвентаря - просмотр">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ProductListView"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="10"
                  Grid.Row="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500" ></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Surname, 
                                StringFormat={}Фамилия: {0}}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Name, 
                                StringFormat={}Имя: {0}}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Patromic, 
                                StringFormat={}Отчество: {0}}" 
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Email, 
                                StringFormat={}Почта: {0}}" 
                                       FontWeight="Bold"></TextBlock>


                            <TextBlock Text="{Binding DateOfBirth, 
                                StringFormat='День Рождения: {0:dd.MM.yyyy}'}" 
                                       TextWrapping="Wrap" />


                            <TextBlock Text="{Binding MobileNumber,
                                StringFormat={}Номер телефона: {0}}" 
                                       TextWrapping="Wrap"></TextBlock>


                        </StackPanel>
                        <TextBlock Grid.Column="2" Text="{Binding Role.Role1, 
                            StringFormat={}Должность {0}}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"></TextBlock>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BackButton" Content="Назад" Grid.Row="2" Click="BackButton_Click"  HorizontalAlignment="Center" Margin="10,10,200,10"></Button>

        <Button Grid.Row="2" x:Name="Add" Content="Добавить" Click="Add_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,10,-200,10"></Button>
    </Grid>
</Page>
